@media only screen and (min-width: 34rem) and (max-width: 60rem) {

    body{
      padding:40px;
    }

	.intro header h1, h2 {
        width:620px; }

 /* .supporting{
    display:none;
  }
  
  .page-wrapper::before {
    display:none;
  }*/

  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
  }
  .intro {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
 }
 
 .sidebar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 12px;
    margin-top: 16em;
 }

 .supporting{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
 }

 #zen-supporting footer{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
 }
 
  }